<!--pages/route/route.wxml-->
 <view class="info">
     <text>一、 上班班车：

线路A：金地自在城——网易园区——英飞特园区 （座位：53座）
沿途停靠：7:35金地自在城（金渡北路 金地自在城小区门口） 、7:40铭雅苑（通济路 铭雅苑公交车站）、7:45董家西路（董家路 北港桥公交车站）、7:55车管所（古墩路 机动车辆管理所公交车站）

线路B: 公交一公司——网易园区——英飞特园区（座位：53座）
沿途停靠：8:07公交一公司(古翠路 公交一公司公交车站)8:11天目山路口(古翠路 古翠路天目山路口公交车站)、8:17古荡(天目山路 古荡（万塘路以西）公交车站)

线路C: 定海新村——网易园区——英飞特园区（座位：53座）
沿途停靠：7:40定海新村(上塘路 定海新村公交车站)、7：55勤丰桥(赵伍路 勤丰桥公交车站)、8:10米市巷（湖墅南路 米市巷公交车站）、8:15沈塘桥（湖墅南路 湖墅南路沈塘桥公交车站）

线路D: 东新园——网易园区——英飞特园区（座位：53座）
沿途停靠：8:00东新园 (香积寺路 东新园南门公交车站)、8:02三塘 (香积寺路 三塘小区公交车站)、8:04公交三公司(香积寺路 公交三分公司公交车站)、8:08绍兴路德胜路口（绍兴路 德胜路口公交车站）、8:10和平广场(绍兴路 和平广场公交车站)

线路E: 文三路古墩路口——网易园区——英飞特园区（座位：53座）
沿途停靠：8:08文三路古墩路口（古墩路 古墩路金月巷口公交车站）、8:12莲花街古墩路口（古墩路 平安桥公交车站）

线路F:财经学院——网易园区——英飞特园区（座位：53座）
沿途停靠：7:50财经学院（文一路 益乐路口公交车站）、7:55翠苑三区（文一路 宋江村公交车站）、8:28跑马场(黄龙路 跑马场公交车站)、8:30十五中（曙光路 曙光社区门口的斑马线）

线路G: 三坝——网易园区——英飞特园区（座位：53座）
沿途停靠：7：53三坝（古墩路 三坝公交车站）、8:00骆家庄(古墩路 骆家庄（绿城医院）公交车站)

线路H: 翠苑五区——滨江网易——英飞特园区（座位：53座）
沿途停靠：7:55翠苑五区(古翠路 翠苑五区公交车站)、8:20浙大校区（玉古路 浙大玉泉校区正门口）



实习生专线（I线）：紫金港—-网易园区——英飞特园区：（座位：53座）
沿途停靠：7：40紫金港（紫金花路 浙大紫金港校区大门口）、7:58桂花城(古墩路 桂花城公交车站（颐景园东门）

线路J线：花园新村—-网易园区——英飞特园区（座位：53座）
8:05花园新村(教工路 花园新村公交车站)、8:15浙大校区（玉古路 浙大玉泉校区正门口）

二、 下班车辆：18:45发车
线路A、B、C、E、F、G、H、I、J线从网易园区返回

线路D: 网易园区——东新园（座位：53座）

沿途停靠：总管塘、葵巷、菜市桥、宝善桥建国北路口（乐购入口处）、文晖路口(建国北路文晖路口)、和平广场(和平广场公交车站) 、绍兴路德胜路口（德胜路口公交车站）、公交三公司(公交三分公司公交车站)、三塘 (三塘小区公交车站)、 东新园 (东新园南门公交车站)


网易摆渡车（座位：51座）
18:30英飞特园区-网易园区


三、滨和路地铁口---公司  地铁线（心动巴士）

（一）、早班停车位置：
1）、心动巴士1号线：8:20 滨和路地铁站D口-滨安路江虹路公交站-网易南门

2）、心动巴士2号线：8:30 滨和路地铁站D口-滨安路江虹路公交站-网易南门

3）、心动巴士3号线：8:35人才公寓（江汉东路新联路口公交站）-滨和路地铁站D口-滨安路江虹路公交站-网易南门

4）、心动巴士4号线：8:40滨和路地铁站D口-滨安路江虹路公交站-网易南门

5）、心动巴士5号线：8:45滨和路地铁站D口-网易南门

6）、心动巴士1号线：8:53滨和路地铁站D口-滨安路江虹路公交站-网易南门

7）、心动巴士2号线：9:00 滨和路地铁站D口-滨安路江虹路公交站-网易南门

8）、心动巴士3号线：9:05人才公寓（江汉东路新联路口公交站）-滨和路地铁站D口-滨安路江虹路公交站-网易南门

9）、心动巴士4号线：9:10滨和路地铁站D口-滨安路江虹路公交站-网易南门

10）、心动巴士5号线：9:12滨和路地铁站D口-网易南门



（二）、晚班车停靠位置：公司北门

1）、心动巴士6号线：18:15：公司北门-人才公寓-滨和路地铁站-江陵路地铁站-星光大道（江晖路丹枫路口公交站）；

2）、心动巴士7号线：18:30：公司北门-人才公寓-滨和路地铁站-江陵路地铁站-星光大道（江晖路丹枫路口公交站）；

3）、心动巴士6号线：19:00：公司北门-人才公寓-滨和路地铁站-网宿青年酒店-江陵路地铁站-星光大道（江晖路丹枫路口公交站）；

4）、心动巴士7号线：19:30：公司北门-人才公寓-滨和路地铁站-江陵路地铁站-星光大道（江晖路丹枫路口公交站）；

5）、心动巴士6号线：20:00：公司北门-滨康小区（滨康路上滨康小区公交站）-春波小区（江晖路上春波小区公交站）-滨和路地铁站-网宿青年酒店。

6）、心动巴士7号线：20:15：英飞特园区-公司北门-滨康小区（滨康路上滨康小区公交站）-春波小区（江晖路上春波小区公交站）-滨和路地铁站。

7）、心动巴士6号线：20:45：英飞特园区-公司北门-滨康小区（滨康路上滨康小区公交站）-春波小区（江晖路上春波小区公交站）-滨和路地铁站。

8）、心动巴士7号线：21:30：公司北门-滨和路地铁站。


四、晚上加班车辆：

20:00（座位：53座一辆）
21:00（座位：53座三辆）
沿途经过：网商路、复兴大桥、飞云江路、江城路、凤山路、中河南路、体育场路、武林小广场、环城北路、天目山路、古翠路、文一西路

沿途停靠：鼓楼、丰乐桥南、联桥、梅登高桥、武林小广场、古荡、翠苑五区、益乐路口、骆家庄、蒋村、府新花园北

22:00（座位：51座一辆）
沿途停靠：公司、滨和路地铁站、武林小广场、古荡、翠苑五区、骆家庄、浙大紫金港

五、周六加班车（晚上18:15发车，沿原路返回）

城西线（座位：37座）

沿途停靠：7:50北港桥（董家路）、8:00车管所（古墩路）、8:05骆家庄（古墩路）、8:20益乐路口（文一路）、8:25翠苑五区（古翠路）、8:30天目山路口（古翠路）、 8:32古荡（天目山路）、8:40浙大玉泉（玉古路）

地铁线（座位：37座）

沿途停靠：8:30人才公寓、8:40江陵路江汉路口公交站（铂金时代）、8:45滨和路地铁口、8:50江晖路江南大道口（风雅钱塘）、9:00滨盛公交站（水印城）</text>
  </view>

